{
  "git.autofetch": false,
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "alejandra",
          "-q"
        ]
      },
      "nix": {
        "maxMemoryMB": 8192,
        "flake": {
          "autoArchive": true,
          "autoEvalInputs": true,
          "nixpkgsInputName": "nixpkgs"
        }
      }
    }
  },
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.check.command": "clippy",
}
